TWITTER_CONSUMER_KEY = "VHUR4s3gIuJJQVhUaJ0w7oC4K"
TWITTER_CONSUMER_SECRET = "9XFaHExUrSNr0ZyuHe7sim3jfFFmwSwaUwjaz9hICJByB5uLK7"
TWITTER_ACCESS_TOKEN_KEY = "1387125918-dsFeHeBde3AKESr5r0gPh0nkD5fhmoBcBgUCSoh"
TWITTER_ACCESS_TOKEN_SECRET = "RPS4irDsGoUmGvz95g70fJmJzvIJQ7gHovOdHNHtOFcgm"

KAFKA_BOOTSTRAP_SERVER = "localhost:9094"
PRODUCERS_MANAGER_ADDRESS = "tcp://0.0.0.0:8001"
